cff-version: 1.2.0
message: "If you use this code, please cite the archived software release."
type: software

title: "England & Wales microcensus analysis of nurses' commuting patterns"
abstract: "Analysis code for the England & Wales nurse travel study using restricted-access microcensus data. This repository contains code and documentation only; underlying data are not publicly shareable."

authors:
  - family-names: "Jamieson"
    given-names: "Michelle"
    orcid: "https://orcid.org/0000-0003-2145-8988"
    affiliation: "Edinburgh Napier University; Scottish Centre for Administrative Data Research"

repository-code: "https://github.com/YOUR-USERNAME/nurse-travel-england-wales-analysis"
url: "https://github.com/themichjam/nurse_travel"

license: "MIT"

keywords:
  - "nursing workforce"
  - "commuting"
  - "microcensus"
  - "England"
  - "Wales"
  - "R"

version: "1.0.0"
date-released: 2026-03-24
