cff-version: 1.2.0
message: "If you use this software, please cite the archived release."
title: "England & Wales 2021 microcensus analysis of nurses' commuting patterns"
type: software
authors:
  - family-names: "Jamieson"
    given-names: "Michelle"
    affiliation: "Edinburgh Napier University; Scottish Centre for Administrative Data Research (SCADR)"
    orcid: "https://orcid.org/YOUR-ORCID-HERE"
  - family-names: "Atherton"
    given-names: "Iain"
    affiliation: "Edinburgh Napier University; Scottish Centre for Administrative Data Research (SCADR)"
repository-code: "https://github.com/themichjam/nurse_travel_england_wales"
license: "MIT"
